<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#6c599f"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"mirror.zdl.one",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!1,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="标题里说的这一万块港币怎么来的呢？当然不会是我突然土豪起来了，然后表示要「资瓷正版，从我做起」！真实情况是，我们「高（土）贵（豪）」的商学院从今年开始，给每个 research postgraduate（研究式项目研究生）一万元港币用于购买软件（当然是学术用途啊，不能买！游！戏！），而且限期在第一学年要花完。"><meta property="og:type" content="article"><meta property="og:title" content="一万港币买了16个软件"><meta property="og:url" content="https://mirror.zdl.one/posts/24/index.html"><meta property="og:site_name" content="班班碎碎念"><meta property="og:description" content="标题里说的这一万块港币怎么来的呢？当然不会是我突然土豪起来了，然后表示要「资瓷正版，从我做起」！真实情况是，我们「高（土）贵（豪）」的商学院从今年开始，给每个 research postgraduate（研究式项目研究生）一万元港币用于购买软件（当然是学术用途啊，不能买！游！戏！），而且限期在第一学年要花完。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Mathematica.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Stata.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Sublime.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/MATLAB.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Acrobat.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/EndNote.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/FineReader.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/AffinityPhoto.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/GoodNotes.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Texpad.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Detexify.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Moom.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/%E6%AC%A7%E8%B7%AF%E8%AF%8D%E5%85%B8.jpg!500x"><meta property="article:published_time" content="2017-06-09T03:36:40.000Z"><meta property="article:modified_time" content="2020-05-06T14:32:57.764Z"><meta property="article:author" content="班班"><meta property="article:tag" content="软件"><meta property="article:tag" content="清单"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Mathematica.jpg!500x"><link rel="canonical" href="https://mirror.zdl.one/posts/24/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript">// Live2d
// 注意：live2d_path 参数应使用绝对路径
//const live2d_path = "https://web-1256060851.cos.ap-shanghai.myqcloud.com/assets-hexo/live2d/";
const live2d_path = "/live2d/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(live2d_path + "waifu.css", "css"),
		loadExternalResource(live2d_path + "live2d.min.js", "js"),
		loadExternalResource(live2d_path + "waifu-tips.js", "js")
	]).then(() => {
		initWidget({
			waifuPath: live2d_path + "waifu-tips.json",
			apiPath: "https://api.zdl.one/live2d/", // https://live2d.fghrsh.net/api/
			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
		});
	});
}
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log('\n%c班班碎碎念', 'text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);\
font-size: 4em;');
	console.log('\n%cBanban Ramble%cv3.0.0%c\n', 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});</script><title>一万港币买了16个软件 | 班班碎碎念</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="班班碎碎念" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">班班碎碎念</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">无曰已是 无曰遂真</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>本站首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-th fa-fw"></i>文章总览</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>光影留痕</a></li><li class="menu-item menu-item-share"><a href="/share/" rel="section"><i class="fas fa-share-alt fa-fw"></i>好物分享</a></li><li class="menu-item menu-item-more"><a href="/more/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于更多</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-heart fa-fw"></i>小伙伴们</a></li><li class="menu-item menu-item-homepage"><a href="https://dlzhang.com/" rel="noopener" target="_blank"><i class="fas fa-globe fa-fw"></i>English</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://mirror.zdl.one/posts/24/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.v2ex.com/gravatar/cc763511474fe24ffcc80257fb7cb970?s=200"><meta itemprop="name" content="班班"><meta itemprop="description" content="@lei2rock<br>日常生活、碎碎念与科研随笔记录"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="班班碎碎念"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">一万港币买了16个软件</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2017-06-09 11:36:40" itemprop="dateCreated datePublished" datetime="2017-06-09T11:36:40+08:00">2017-06-09</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/overview/technology/" itemprop="url" rel="index"><span itemprop="name">科技树</span></a> </span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/posts/24/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/24/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>标题里说的这一万块港币怎么来的呢？当然不会是我突然土豪起来了，然后表示要「资瓷正版，从我做起」！真实情况是，我们「高（土）贵（豪）」的商学院从今年开始，给每个 research postgraduate（研究式项目研究生）一万元港币用于购买软件（当然是学术用途啊，不能买！游！戏！），而且限期在第一学年要花完。<a id="more"></a></p><p>然后，眼看着第一学年快结束了，一个软件也没买，小秘都发了好几次邮件催我们抓紧买买买！！既然「花钱压力」这么大，最近就和办公室的小伙伴讨论了一下买哪些软件。经过「几个星期」的研究，上星期一下子买了16个软件，感觉棒棒的，哈哈哈～ 所以，今天就让我来介绍一下最近买的这16个软件吧。</p><h2 id="1-amp-2-Mathematica-WolframAlpha-iOS"><a href="#1-amp-2-Mathematica-WolframAlpha-iOS" class="headerlink" title="1&amp;2. Mathematica + WolframAlpha iOS"></a>1&amp;2. Mathematica + WolframAlpha iOS</h2><p>Mathematica 是一款相当强大的数学计算软件了，解个方程、求个导，还有什么矩阵的特征值和逆，画个函数图像之类的，轻轻松松。Wolfram 公司也有一个与之功能类似的小型软件，叫 WolframAlpha ，有免费的网页版，也有 iOS 的 App。Mathematica 学生版售价：USD 150.00；WolframAlpha iOS 售价：RMB 18.00 （另外提供图片输入功能的内购，RMB 6.00）。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Mathematica.jpg!500x" alt="Mathematica"></p><h2 id="3-Stata-SE"><a href="#3-Stata-SE" class="headerlink" title="3. Stata SE"></a>3. Stata SE</h2><p>一款经济学科研领域常用的计量软件，Stata SE 学生版售价 USD 395.00。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Stata.jpg!500x" alt="Stata"></p><h2 id="4-Sublime-Text"><a href="#4-Sublime-Text" class="headerlink" title="4. Sublime Text"></a>4. Sublime Text</h2><p>一款码农们很喜欢的代码编辑器了，提供免费不限时的评估版本，售价 USD 70.00（买这个软件有一种充值信仰的感觉）。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Sublime.jpg!500x" alt="Sublime"></p><h2 id="5-MATLAB"><a href="#5-MATLAB" class="headerlink" title="5. MATLAB"></a>5. MATLAB</h2><p>大名鼎鼎的 MATLAB 似乎不用特别介绍了吧，学生版本体售价 USD 55.00，另外其他的 Toolbox 每个 USD 6.00（我买了13个）。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/MATLAB.jpg!500x" alt="MATLAB"></p><h2 id="6-Acrobat-Pro-DC"><a href="#6-Acrobat-Pro-DC" class="headerlink" title="6. Acrobat Pro DC"></a>6. Acrobat Pro DC</h2><p>Adobe 家的 PDF 编辑与阅读软件，学生与教师版售价 HKD 1036.38。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Acrobat.jpg!500x" alt="Acrobat"></p><h2 id="7-EndNote-X8"><a href="#7-EndNote-X8" class="headerlink" title="7. EndNote X8"></a>7. EndNote X8</h2><p>一款优秀的文献管理软件，付费后提供无限量的文献在线存储服务；iPad 版本免费，还可以对文档进行手写批注，似乎和 iPad Pro 与 Pencil 搭配食用口感更佳。学生版售价 USD 113.95。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/EndNote.jpg!500x" alt="EndNote"></p><h2 id="8-ABBYY-FineReader"><a href="#8-ABBYY-FineReader" class="headerlink" title="8. ABBYY FineReader"></a>8. ABBYY FineReader</h2><p>被人安利的一款 OCR 软件，据说对中文的支持度很好，可以秒杀辣鸡 CAJviewer 的 OCR 功能，macOS 版本 App Store 售价 RMB 798.00。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/FineReader.jpg!500x" alt="FineReader"></p><h2 id="9-Paragon-NTFS-for-Mac"><a href="#9-Paragon-NTFS-for-Mac" class="headerlink" title="9. Paragon NTFS for Mac"></a>9. Paragon NTFS for Mac</h2><p>这个似乎不需要截图了，这款软件可以让 macOS 电脑读取 NTFS 文件系统的可移动设备，搞了一个优惠码之后售价 HKD 135.60。</p><h2 id="10-Affinity-Photo"><a href="#10-Affinity-Photo" class="headerlink" title="10. Affinity Photo"></a>10. Affinity Photo</h2><p>macOS 系统上据说可以比肩 PS 的软件（为什么不买 PS ，因为 PS 现在变成订阅版了，而且很贵啊买不起），App Store售价RMB 328.00。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/AffinityPhoto.jpg!500x" alt="Affinity Photo"></p><h2 id="11-amp-12-Notability、GoodNotes-iOS-macOS"><a href="#11-amp-12-Notability、GoodNotes-iOS-macOS" class="headerlink" title="11&amp;12. Notability、GoodNotes iOS/macOS"></a>11&amp;12. Notability、GoodNotes iOS/macOS</h2><p>两款很著名的手写笔记软件，Notability 的特色是可以在笔记里添加录音，GoodNotes 的特色是可以对手写笔记内容（英文）进行 OCR 识别搜索。前者的 iOS 和 macOS 版本 App Store 售价均为 RMB 68.00；后者两个版本售价均为 RMB 50.00。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/GoodNotes.jpg!500x" alt="GoodNotes"></p><h2 id="13-Texpad"><a href="#13-Texpad" class="headerlink" title="13. Texpad"></a>13. Texpad</h2><p>macOS 平台上炒鸡好用的 LaTex 编辑器，比 TexStudio 好一万倍！因为可以实时编译、PDF 与编辑框可以同步上下滚动、编译完以后不产生一堆垃圾日志文件。似乎这个软件已经放弃在 App Store 更新了，官网有最新版，售价 USD 24.99。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Texpad.jpg!500x" alt="Texpad"></p><h2 id="14-Detexify"><a href="#14-Detexify" class="headerlink" title="14. Detexify"></a>14. Detexify</h2><p>macOS 上可以手写识别数学符号并转为 Tex 代码的小程序，也有免费在线版本（Detexify LaTeX handwritten symbol recognition），macOS App 售价 EUR 8.00。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Detexify.jpg!500x" alt="Detexify"></p><h2 id="15-Moom"><a href="#15-Moom" class="headerlink" title="15. Moom"></a>15. Moom</h2><p>macOS 上窗口管理实在不方便，这款 Moom 可以很方便让我们调整窗口的布局和大小，App Store 售价 RMB 68.00。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/Moom.jpg!500x" alt="Moom"></p><h2 id="16-欧路词典"><a href="#16-欧路词典" class="headerlink" title="16. 欧路词典"></a>16. 欧路词典</h2><p>最后出场的是本次购买中的唯一一款国产软件——欧路词典！优秀国产软件本来就少，学术类的话就更少了。欧路词典支持导入自己的词典文件，同时支持 Windows 和 macOS 系统，售价 RMB 98.00。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2017/06/%E6%AC%A7%E8%B7%AF%E8%AF%8D%E5%85%B8.jpg!500x" alt="欧路词典"></p></div><div class="popular-posts-header">相关推荐</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/39/" rel="bookmark">WWDC 2019 后的折腾</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/34/" rel="bookmark">在线发布文章的排版规范</a></div></li></ul><div class="reward-container"><div>🍭 支持一根棒棒糖！</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'><i class="fas fa-qrcode" style="font-size:1.7em;line-height:1.2em"></i></button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/qrcode/wechat-pay.jpg" alt="班班 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/qrcode/alipay.jpg" alt="班班 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>班班</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://mirror.zdl.one/posts/24/" title="一万港币买了16个软件">https://mirror.zdl.one/posts/24/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/overview/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 软件</a> <a href="/overview/tags/%E6%B8%85%E5%8D%95/" rel="tag"><i class="fa fa-tag"></i> 清单</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/23/" rel="prev" title="在浙大你学到的最重要的东西是什么"><i class="fa fa-chevron-left"></i> 在浙大你学到的最重要的东西是什么</a></div><div class="post-nav-item"><a href="/posts/25/" rel="next" title="如何评价《极限挑战》第三季第十期">如何评价《极限挑战》第三季第十期 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-amp-2-Mathematica-WolframAlpha-iOS"><span class="nav-text">1&amp;2. Mathematica + WolframAlpha iOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Stata-SE"><span class="nav-text">3. Stata SE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Sublime-Text"><span class="nav-text">4. Sublime Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-MATLAB"><span class="nav-text">5. MATLAB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Acrobat-Pro-DC"><span class="nav-text">6. Acrobat Pro DC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-EndNote-X8"><span class="nav-text">7. EndNote X8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-ABBYY-FineReader"><span class="nav-text">8. ABBYY FineReader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Paragon-NTFS-for-Mac"><span class="nav-text">9. Paragon NTFS for Mac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Affinity-Photo"><span class="nav-text">10. Affinity Photo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-amp-12-Notability、GoodNotes-iOS-macOS"><span class="nav-text">11&amp;12. Notability、GoodNotes iOS&#x2F;macOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Texpad"><span class="nav-text">13. Texpad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Detexify"><span class="nav-text">14. Detexify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Moom"><span class="nav-text">15. Moom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-欧路词典"><span class="nav-text">16. 欧路词典</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="班班" src="https://cdn.v2ex.com/gravatar/cc763511474fe24ffcc80257fb7cb970?s=200"><p class="site-author-name" itemprop="name">班班</p><div class="site-description" itemprop="description">@lei2rock<br>日常生活、碎碎念与科研随笔记录</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://weibo.com/7216640993" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;7216640993" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/lei2rock" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lei2rock" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://github.com/lei2rock" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lei2rock" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://blog.dlzhang.com/feed" title="RSS → https:&#x2F;&#x2F;blog.dlzhang.com&#x2F;feed" rel="noopener" target="_blank"><i class="fas fa-rss fa-fw"></i></a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fas fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">班班</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
      appKey     : '5jRfX3rExENmJqhdzkRqPndP',
      placeholder: "来这里留下你的想法与观点～（回复提醒通过邮件发送）",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script type="text/javascript">if(window.location.hash)var checkExist=setInterval(function(){$(window.location.hash).length&&($("html, body").animate({scrollTop:$(window.location.hash).offset().top-90},1e3),clearInterval(checkExist))},100)</script><div class="moon-menu"><div class="moon-menu-items"><div class="moon-menu-item" onclick="back2bottom()"><i class="fas fa-chevron-down"></i></div><div class="moon-menu-item" onclick="back2top()"><i class="fas fa-chevron-up"></i></div></div><div class="moon-menu-button"><svg class="moon-menu-bg"><circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle><circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle></svg><div class="moon-menu-content"><div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div><div class="moon-menu-text"></div></div></div></div><script src="/js/injector.js"></script></div></body></html>